<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ngoNameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/dark_skyblue"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected items:"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/items_from_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You have to Visit NGO to donate food "
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:text="Select DATE and TIME on which you have to donate food"
            android:textColor="@color/black"
            android:textSize="13sp">
        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="245dp"
            android:layout_height="231dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"

                    android:text="DATE:"
                    android:textStyle="bold"/>
                    <EditText
                    android:id="@+id/edit_text_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Date"
                    android:inputType="none"
                    android:focusable="false"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:onClick="showDatePickerDialog"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="TIME:"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/edit_text_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Time"
                        android:layout_marginTop="20dp"
                        android:inputType="none"
                        android:focusable="false"
                        android:clickable="true"
                        android:onClick="showTimePickerDialog"/>
                </LinearLayout>

                <Button
                    android:id="@+id/sampla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/red"
                    android:text="Donate Now" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>